<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gEc-Lz-18L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Colonies-->
        <scene sceneID="rzr-uU-rui">
            <objects>
                <tableViewController id="etO-vr-sYT" customClass="ColonyTableViewController" customModule="IosGameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPs-nU-vKl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="dVY-PF-7Gx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVY-PF-7Gx" id="cNz-ky-JzR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XUi-iL-roO" kind="show" identifier="ShowColony" id="rZi-HB-SiC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etO-vr-sYT" id="GC7-co-QQX"/>
                            <outlet property="delegate" destination="etO-vr-sYT" id="oZs-da-4nn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colonies" id="nDP-x9-be8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="LMx-XE-fKX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GHI-67-R3Z"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGp-nI-SUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="214"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j3a-2g-UxE">
            <objects>
                <viewController id="XUi-iL-roO" customClass="DetailViewController" customModule="IosGameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfN-Et-6QT"/>
                        <viewControllerLayoutGuide type="bottom" id="4L5-BM-Y0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRO-dr-v7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-wa-tVe">
                                <rect key="frame" x="60" y="109" width="468" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Evolutions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-H1-cHq">
                                <rect key="frame" x="20" y="487" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-NG-jVT">
                                <rect key="frame" x="144" y="478" width="247" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-bI-9Pn">
                                <rect key="frame" x="32" y="516" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-KN-9wW">
                                <rect key="frame" x="144" y="516" width="253" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-8Q-Ihq">
                                <rect key="frame" x="412" y="520" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrapping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-qG-a11">
                                <rect key="frame" x="32" y="559" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-Bp-ozc">
                                <rect key="frame" x="158" y="556" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItN-Ms-EMD">
                                <rect key="frame" x="406" y="482" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j06-rE-NAu">
                                <rect key="frame" x="46" y="385" width="496" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="colonyView" destination="rV4-wa-tVe" id="Ynl-NU-HHc"/>
                        <outlet property="coordinateText" destination="j06-rE-NAu" id="Ojf-Pu-DbM"/>
                        <outlet property="numEvolves" destination="d1H-NG-jVT" id="bPc-2n-aOZ"/>
                        <outlet property="speed" destination="LiX-KN-9wW" id="q1W-MR-wVi"/>
                        <outlet property="textNumEvolves" destination="ItN-Ms-EMD" id="lGC-Fg-6Ai"/>
                        <outlet property="textSpeed" destination="M1s-8Q-Ihq" id="3ZJ-jX-q0R"/>
                        <outlet property="wrapping" destination="Uic-Bp-ozc" id="obX-F1-NAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRg-LB-KN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="214"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="adu-OY-Cgz">
            <objects>
                <viewController id="S5e-9s-4Gl" customClass="EditViewController" customModule="IosGameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzU-Ge-g9G"/>
                        <viewControllerLayoutGuide type="bottom" id="ss0-0V-Tvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bca-gG-3VX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-8F-p3N">
                                <rect key="frame" x="20" y="20" width="82" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Colony name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-TS-gIt">
                                <rect key="frame" x="110" y="22" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Templates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b64-iU-iUa">
                                <rect key="frame" x="20" y="62" width="136" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-rR-iix">
                                <rect key="frame" x="20" y="104" width="69" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Blank"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg1-G6-n8f">
                                <rect key="frame" x="266" y="104" width="68" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Basic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok1-qd-nKv">
                                <rect key="frame" x="448" y="104" width="132" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Glider Gun"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-IV-6L6">
                                <rect key="frame" x="514" y="158" width="66" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B0-qc-nnN">
                                <rect key="frame" x="20" y="158" width="87" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ok1-qd-nKv" firstAttribute="trailing" secondItem="vM2-IV-6L6" secondAttribute="trailing" id="1xt-mf-qUH"/>
                            <constraint firstItem="0rh-8F-p3N" firstAttribute="leading" secondItem="b64-iU-iUa" secondAttribute="leading" id="5tM-sW-H9l"/>
                            <constraint firstItem="5B0-qc-nnN" firstAttribute="top" secondItem="4fI-rR-iix" secondAttribute="bottom" constant="8" symbolic="YES" id="BuM-mJ-C4p"/>
                            <constraint firstItem="0rh-8F-p3N" firstAttribute="baseline" secondItem="KU3-TS-gIt" secondAttribute="baseline" id="D71-37-GJ1"/>
                            <constraint firstItem="5B0-qc-nnN" firstAttribute="baseline" secondItem="vM2-IV-6L6" secondAttribute="baseline" id="GbM-Pn-9jx"/>
                            <constraint firstItem="KU3-TS-gIt" firstAttribute="leading" secondItem="0rh-8F-p3N" secondAttribute="trailing" constant="8" symbolic="YES" id="JSS-SV-ZD0"/>
                            <constraint firstItem="Wg1-G6-n8f" firstAttribute="centerX" secondItem="bca-gG-3VX" secondAttribute="centerX" id="LgW-uf-cfy"/>
                            <constraint firstItem="b64-iU-iUa" firstAttribute="top" secondItem="0rh-8F-p3N" secondAttribute="bottom" constant="8" symbolic="YES" id="MWj-pI-2wM"/>
                            <constraint firstItem="4fI-rR-iix" firstAttribute="top" secondItem="b64-iU-iUa" secondAttribute="bottom" constant="8" symbolic="YES" id="Wc7-Ub-oj3"/>
                            <constraint firstItem="KU3-TS-gIt" firstAttribute="trailing" secondItem="ok1-qd-nKv" secondAttribute="trailing" id="fn5-zW-VJr"/>
                            <constraint firstItem="4fI-rR-iix" firstAttribute="baseline" secondItem="Wg1-G6-n8f" secondAttribute="baseline" id="gQr-ub-5tX"/>
                            <constraint firstItem="0rh-8F-p3N" firstAttribute="leading" secondItem="bca-gG-3VX" secondAttribute="leadingMargin" id="i1I-S6-qBJ"/>
                            <constraint firstItem="4fI-rR-iix" firstAttribute="leading" secondItem="5B0-qc-nnN" secondAttribute="leading" id="khd-UO-SYB"/>
                            <constraint firstItem="0rh-8F-p3N" firstAttribute="top" secondItem="FzU-Ge-g9G" secondAttribute="bottom" id="nfB-oJ-Q5R"/>
                            <constraint firstItem="Wg1-G6-n8f" firstAttribute="baseline" secondItem="ok1-qd-nKv" secondAttribute="baseline" id="oNh-sc-jdE"/>
                            <constraint firstItem="KU3-TS-gIt" firstAttribute="trailing" secondItem="bca-gG-3VX" secondAttribute="trailingMargin" id="uyn-kV-BhY"/>
                            <constraint firstItem="b64-iU-iUa" firstAttribute="leading" secondItem="4fI-rR-iix" secondAttribute="leading" id="z0p-ET-1Re"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4F-iQ-G0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjB-c1-s8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEc-Lz-18L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isy-S3-1bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etO-vr-sYT" kind="relationship" relationship="rootViewController" id="n1k-vz-EKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NA-kH-JpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="214"/>
        </scene>
    </scenes>
</document>
